# latex-omml

./: README.md  pom.xml
src/main/java/com/latextoword/: Latex_Word.java
src/main/java/com/latextoword/anal/: AtomAnalysis.java  AtomToOMath.java  InitAtom.java
src/main/java/com/latextoword/atom/: Atom.java  AtomBE.java  AtomRegex.java
src/main/java/com/latextoword/common/: InputTools.java  MyJsonUtil.java
src/main/java/com/latextoword/dictionary/: AtomChar.java  AtomRule.java  AtomRuleSeries.java  MatrixStyle.java  OMathRule.java
src/main/java/com/latextoword/dictionary/dicList/: AtomCharList.java  AtomList.java  AtomRuleSeriesList.java  HtmlCodeTrans.java  MatrixList.java
src/main/java/com/latextoword/test/: MoreLatexText.java  main.java
